* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: white;
  font-family: Inter;
  letter-spacing: -1px;
  background: linear-gradient(#16093b 18.43%, #221228 52.22%);
  overflow-x: hidden;
  /* height: 100%; */
  width: 100%;
  /* background-repeat: no-repeat; */
  background-size: contain;
  height: 200vh;
  /* background-repeat: repeat-y; */
}
img {
  width: 100%;
}
.wrapper {
  height: 100vh;
  margin: 2em 4em;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  align-items: center;
}
nav {
  display: flex;
  gap: 3em;
}
a {
  text-decoration: none;
  color: white;
  /* text-transform: uppercase; */
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}
a:hover {
  color: gray;
}

h1 {
  margin-top: 3rem;
  /* width: 60%; */
  text-align: center;
  font-size: 1.5rem;
}

form {
  width: 100%;
  display: flex;
  gap: 0.2em;
}
input {
  padding: 0.5em 0.1em;
  border-radius: 5px;
  margin-top: 1.1rem;
  border: none;
}
input[type="text"] {
  width: 60%;
  padding: 0.7em;
}
input[type="submit"] {
  width: 40%;
  background: linear-gradient(
    76.35deg,
    rgb(128, 26, 230) 15.89%,
    rgb(162, 26, 230) 89.75%
  );
  color: white;
}
input[type="submit"]:hover {
  background: linear-gradient(
    76.35deg,
    rgb(102, 10, 194) 15.89%,
    rgb(133, 10, 194) 89.75%
  );
}
h3 {
  margin-top: 2rem;
  text-align: center;
}
.card {
  height: 500px;
  width: 300px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  justify-content: flex-end;
  gap: 1em;
  background-color: #f7efe5;
  color: #3f3f3f;
  padding: 1em 2em;
  border-radius: 10px;
  margin-top: 1em;
  text-align: center;
}
span.author,
span.book {
  color: #16093b;
  font-weight: 600;
  padding-right: 0.5em;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
    width: 60%;
    margin-bottom: 1rem;
  }
  form {
    width: 80%;
    justify-content: center;
  }
  input[type="text"] {
    width: 50%;
  }
  input[type="submit"] {
    width: 20%;
    cursor: pointer;
  }
  h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  .carousel {
    display: flex;
    gap: 1.3em;
    justify-content: center;
    /* margin-top: 0.5rem; */
    /* margin-inline: 2rem; */
    /* align-items: ce; */
  }
  .card-seconday {
    height: 450px;
    width: 250px;
    justify-content: space-between;
  }
  .card-main {
    height: 430px;
    width: 250px;
    margin-bottom: 1.5rem;
  }
  .card-main img {
    height: 80%;
  }
  .card-seconday,
  .card-main p {
    font-size: 0.8rem;
  }
}
